<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:background="@drawable/bg_widget">

    <ImageView
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_picture"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progress_bar_ring"
        android:visibility="gone" />
</FrameLayout>